# Minimal Dockerfile for env-sidecar - runs pre-built binary
FROM debian:bookworm-slim

# Install ca-certificates for HTTPS requests
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary
COPY env-sidecar /env-sidecar

# Copy config files (can also be mounted as volumes)
COPY sidecar.json /etc/sidecar/sidecar.json
COPY .env.vault /etc/sidecar/.env.vault

# Expose the default port
EXPOSE 8888

# Run the binary
ENTRYPOINT ["/env-sidecar"]
CMD ["--config", "/etc/sidecar/sidecar.json", "--unsafe"]
